---
layout: about
title: about
permalink: /about.html
---

<article>
  <h1>안녕하세요!<br />문종민 입니다<span class="point">.</span></h1>
  <p>
    2017년 워킹홀리데이로 간 오사카에서 파트타이머로 개발을 시작 현재까지
    프론트엔드 개발을 하고 있습니다.
  </p>
  <h2>경력</h2>
  <div class="vr2n1">
    <div>
      <div class="job-title">로그프레소</div>
      <div class="job-attribute">
        <div>UX 개발</div>
        <div>2018.11 ~ 현재</div>
      </div>
    </div>
    <div>
      <div class="job-title">UI SDK</div>
      <div class="job-attribute bold">설명</div>
      <p>
        대용량 쿼리로 보여지는 빅 데이터를 시각화 하기 위한도구 및 설정등을 위한
        UI SDK를 개발하고, 유지 보수 하고 있습니다.
      </p>
      <div class="job-attribute">맡은 부분</div>
      <ul>
        <li>회사 내부 재사용 부분 UI SDK 구현</li>
        <li>성능 문제 해결을 위한 컴포넌트 개선 및 구현</li>
        <li>SDK 저장소 관리</li>
        <li>협력사 UI 구현 메뉴얼</li>
      </ul>
      <div class="job-attribute">개발 스텍</div>
      <ul>
        <li>Javascript</li>
        <li>Angular</li>
        <li>Git</li>
      </ul>
      <div class="job-title">라이브 제품 유지보수</div>
      <div class="job-attribute bold">설명</div>
      <p>
        해킹, 위험 탐지를 위한 UI를 기획하고 신규 기능을 개발하거나 유지보수를
        하고 있습니다.
      </p>
      <div class="job-attribute">맡은 부분</div>
      <ul>
        <li>UI 유지 및 보수</li>
        <li>신규 기능 개발</li>
        <li>메뉴얼 작성</li>
      </ul>
      <div class="job-attribute">개발 스텍</div>
      <ul>
        <li>Javascript</li>
        <li>Angular</li>
        <li>AngularJS</li>
        <li>React</li>
      </ul>
    </div>
    <div>
      <div class="job-title">株式会社エフプラス</div>
      <div class="job-attribute">
        <div>파트타이머 개발자</div>
        <div>2017. 11 ~ 2018. 11</div>
      </div>
    </div>
    <div>
      <div class="job-title">체크인 관리 시스템 개발</div>
      <div class="job-attribute bold">설명</div>
      <p>에어비엔비의 외국인 투숙객을 위한 체크인 관리 시스템 개발</p>
      <div class="job-attribute">맡은 부분</div>
      <ul>
        <li>프론트엔드 화면 개발</li>
        <li>Firebase 데이터 설계 및 구현</li>
      </ul>
      <div class="job-attribute">개발 스텍</div>
      <ul>
        <li>Vue.js</li>
        <li>Firebase</li>
      </ul>
    </div>
    <div>
      <div class="job-title">서울월정초등학교</div>
      <div class="job-attribute">
        <div>전산 계약</div>
        <div>2013. 03 ~ 2014. 03</div>
      </div>
    </div>
    <div>
      <div class="job-title">전산실</div>
      <div class="job-attribute bold">설명</div>
      <p>초등학교 내부에 있는 전산실에서 근무한 경험입니다.</p>
      <div class="job-attribute">맡은 부분</div>
      <ul>
        <li>학내 컴퓨터, 인터넷 망 관리</li>
        <li>인터넷 웹 사이트 관리</li>
      </ul>
      <div class="job-attribute">개발 스텍</div>
      <ul>
        <li>PHP</li>
      </ul>
    </div>
  </div>
  <h2>사이드 프로젝트</h2>
  <h3>Ditbnag.com 도메인을 사용하여 다양한 취미 개발 진행중</h3>
  <p>
    현재는 익명 커뮤니티로 개발 하였습니다. NextJS 공부를 위한 커뮤니티로 SEO를
    위해 SSR이 필요해서 도입하게 되었습니다. CloudFlare에 workers로 배포되어서
    서버리스 렌더링으로 사용하고 있으며 데이터는 D1을 통해 sqlite로 저장하고
    있습니다. 빠른 개발을 위해서 DrizzleORM을 도입했는데 테이블 관리용으로는
    괜찮다고 생각합니다.
  </p>
</article>
